DATABASE_URL=postgres://dislove:securepassword@db:5432/lotabots
DB_USER=lotabots-db-user
DB_PASSWORD=Lhl980107
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=test_secret_key_for_development_only
JWT_EXPIRY=3600
SERVER_PORT=8080
GOOGLE_CLOUD_PROJECT_ID=cs-hc-cd812496a16440caaa406d73
GOOGLE_CLOUD_PRIVATE_KEY_ID=e61fd97e4b347fe3bbd017553e9239477ad635f1
GEMINI_API_KEY=AIzaSyAsf0UbCUUtkjhpPxFSkcoInOZNBiOQb3c
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
