apiVersion: v1
kind: ConfigMap
metadata:
  name: lotabots-config
  namespace: lotabots
data:
  RUST_LOG: "info"
  RUST_BACKTRACE: "1"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otel-collector:4317"
  API_PORT: "8080"
  RATE_LIMIT_REQUESTS: "100"
  RATE_LIMIT_DURATION: "60" 