apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloud-strategy

commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: cloud-strategy

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- serviceaccount.yaml

configMapGenerator:
- name: example-app-config
  literals:
  - ENVIRONMENT=${ENVIRONMENT}

vars:
- name: ENVIRONMENT
  objref:
    kind: ConfigMap
    name: example-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data.ENVIRONMENT 