apiVersion: v1
kind: Secret
metadata:
  name: nvidia-ngc-secret
  namespace: lotabots
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "nvcr.io": {
          "auth": "JG9hdXRodG9rZW46bnZhcGktQmpRNm5KM1FyYmtYR3ZMSzVGSlJUaU1WZ19PbEZ5eVRqZldmejNsTmpia0tlYVFhTzhNUWJNckt4M1dha2Q5eA=="
        }
      }
    } 