apiVersion: v1
kind: Secret
metadata:
  name: nvidia-api-secret
  namespace: lotabots
type: Opaque
stringData:
  NVIDIA_API_KEY: "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" 